<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Subject-->
        <TextView
            android:id="@+id/txtSubject"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Date-->
        <TextView
            android:id="@+id/txtDate"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Detail-->
        <TextView
            android:id="@+id/txtDetail"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>